# WanAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/module_manage/src/main/: AndroidManifest.xml
app/module_manage/src/main/java/com/xing/manage/activity/: ManageActivity.java
app/module_manage/src/main/res/layout/: activity_manage.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/wanandroid/: MainApp.java
app/src/main/res/values/: strings.xml
common_base/: build.gradle
common_base/src/main/java/com/xing/commonbase/annotation/: UserLoginTrace.java
common_base/src/main/java/com/xing/commonbase/base/: BaseActivity.java  BaseApplication.java  BaseMVPActivity.java  BaseObserver.java  BaseResponse.java
common_base/src/main/java/com/xing/commonbase/constants/: Constants.java
common_base/src/main/java/com/xing/commonbase/http/: InterceptorUtil.java  RetrofitClient.java
common_base/src/main/java/com/xing/commonbase/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
common_base/src/main/java/com/xing/commonbase/util/: AppUtil.java  SharedPreferenceUtil.java
common_base/src/main/java/com/xing/commonbase/widget/: NoNetworkTip.java  ProgressWebView.java
common_base/src/main/java/com/xing/commonbase/widget/loading/: ProgressDialog.java
common_base/src/main/res/drawable-xhdpi/: btn_bg_blue_center.xml  btn_bg_green.xml  btn_bg_green_center.xml  btn_bg_orange_center.xml  btn_bg_red.xml  btn_bg_red_center.xml  btn_bg_white_center.xml  shape_gradient.xml  textview_border_blue.xml  textview_border_orange.xml
common_base/src/main/res/layout/: layout_no_network_tip.xml  layout_toolbar.xml
common_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
dvlibrary/src/main/: AndroidManifest.xml
dvlibrary/src/main/res/layout/: activity_dv_media_select.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
manage/: build.gradle
manage/src/main/: AndroidManifest.xml
manage/src/main/res/layout/: activity_manage.xml
manage/src/main/res/values/: strings.xml
module_gank/src/main/debug/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/drawable/: btn_bg_blue_light.xml  btn_bg_red.xml  btn_bg_white.xml  ic_baseline_home_24.xml  ic_baseline_home_24_gray.xml  ic_baseline_message_24.xml  ic_baseline_message_24_gray.xml  ic_baseline_self_improvement_24.xml  ic_baseline_self_improvement_24_gray.xml  selector_menu_home.xml  selector_menu_mine.xml  selector_menu_msg.xml  textview_border_orange.xml  textview_border_red.xml
module_main/src/main/res/drawable-xhdpi/: selector_model.xml
module_main/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_web_view.xml  dialog_show_app_info.xml  dialog_todo_pass.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  fragment_web_home.xml  item_handle_todo.xml  item_model.xml
module_main/src/main/res/xml/: file_paths.xml
module_manage/: build.gradle
module_manage/src/main/: AndroidManifest.xml
module_manage/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_green.xml  btn_bg_orange.xml  dialog_bg.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_downward_36.xml  ic_baseline_arrow_downward_48.xml  ic_baseline_arrow_forward_24.xml  (+6 more)
module_quality/: build.gradle
module_quality/src/main/: AndroidManifest.xml
module_quality/src/main/debug/: AndroidManifest.xml
module_quality/src/main/java/com/xing/module/quality/activity/: PlanActivity.java  QualityActivity.java  QualityListActivity.java
module_quality/src/main/java/com/xing/module/quality/adapter/: PlanDialogAdapter.java  PlanMonthAdapter.java  QCRecordAdapter.java  QCRecordCodeAdapter.java  QCRecordImageAdapter.java
module_quality/src/main/java/com/xing/module/quality/apiservice/: ApiService.java
module_quality/src/main/java/com/xing/module/quality/bean/: AppInfo.java  Plan.java  PlanMonth.java  QCCode.java  QCRImage.java  QCRecord.java  QCRecordCode.java
module_quality/src/main/java/com/xing/module/quality/contract/: PlanContract.java  QualityContract.java
module_quality/src/main/java/com/xing/module/quality/db/: DaoMaster.java  DaoSession.java  DbManager.java  PlanDao.java  PlanMonthDao.java  QCCodeDao.java  QCRImageDao.java  QCRecordCodeDao.java  QCRecordDao.java
module_quality/src/main/java/com/xing/module/quality/presenter/: PlanPresenter.java  QualityPresenter.java
module_quality/src/main/java/com/xing/module/quality/service/: DownloadService.java
module_quality/src/main/java/com/xing/module/quality/view/loading/: ProgressDialog.java
module_quality/src/main/java/com/xing/module/quality/view/numberbutton/: NumberButton.java
module_quality/src/main/java/com/xing/module/quality/view/stacklabel/: StackLabel.java  StackLayout.java
module_quality/src/main/java/com/xing/module/quality/view/stacklabel/interfaces/: OnLabelClickListener.java
module_quality/src/main/res/drawable/: bg_button_right.xml  radiobutton_bg.xml  radiobutton_textcolor.xml  round_bg_blue.xml  round_bg_green.xml  selector_btn_bg.xml  shape_bg_gray.xml  shape_bg_green.xml  shape_bg_red.xml  shape_bg_transparency.xml  shape_bg_white.xml
module_quality/src/main/res/layout/: activity_plan.xml  activity_quality.xml  activity_quality_list.xml  choose_type_code.xml  dialog_calendar.xml  item_calendar_month.xml  item_plan.xml  item_plan_head.xml  item_quality.xml  item_record_code.xml  item_record_image.xml  layout_label.xml  layout_numberbutton.xml
module_quality/src/main/res/menu/: menu_plan.xml  menu_quality.xml  menu_quality_list.xml
module_quality/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
module_ticket/src/main/: AndroidManifest.xml
module_ticket/src/main/debug/: AndroidManifest.xml
module_usercenter/src/main/: AndroidManifest.xml
module_usercenter/src/main/debug/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
(+191 files in other folders)
