<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ManageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        app:title="工作流程"
        app:titleTextColor="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@drawable/shape_gradient">
    </android.support.v7.widget.Toolbar>




    <android.support.design.widget.TabLayout
        android:id="@+id/tl_project"
        app:tabMode="scrollable"
        app:tabRippleColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabBackground="@android:color/white"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/black_333" />

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_project_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>