<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xing.main.activity.WebViewActivity">

    <android.support.v7.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@drawable/shape_gradient">
    </android.support.v7.widget.Toolbar>
    <com.xing.commonbase.widget.ProgressWebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>