<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_handle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black_333"
        android:textSize="18sp"
        tools:text="Android 入门" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_handle_applyer"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_999"
            android:textSize="14sp"
            tools:text="小黑" />

        <TextView
            android:id="@+id/tv_handle_pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_999"
            android:textSize="14sp"
            tools:text="1小时前" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试按钮点击事件1"
        android:id="@+id/test_btn1"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试按钮点击事件2"
        android:id="@+id/test_btn2"></Button>

</LinearLayout>