<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/selector_model"
    android:id="@+id/model_ll"
    android:gravity="center"
    android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/model_img"
             android:layout_gravity="center_horizontal"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/ic_launcher"
            ></ImageView>
        <TextView
             android:id="@+id/model_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="视频模块"
            ></TextView>
    </LinearLayout>
